*{
	margin: 0px;
	padding: 0px;
}

h1{
	font: bold 20px verdana, sans-serif;
}

h2{
	font: bold 14px verdana, sans-serif;
}

header, section, footer, aside, nav, article, figure, figcaption,hgroup{
	display: block;
}

body{
	text-align: center;
}

#agrupar{
	width: 960px;
	margin: 15px auto;
	text-align: left;
}

#cabecera{
	background: #F7CACA;
	border: 4px solid #F6AFAF;
	padding: 10px;
	border-radius: 10px;
}

#cabecera h1{
	font: bold 30px copperlate gothic light;
	color: white;
	text-align: center;
}

#menu{
	background: #b3cee5;
	padding: 5px 15px;
	border-radius: 10px;
	border: 4px solid #9ac4e5;
}

#menu li{
	display: inline-block;
	list-style:none;
	padding: 5px;
	font: bold 14px sans-serif;
	text-align: center;
}

#sección{
	float: left;
	width: 660px;
	margin: 20px;
}

#columna{
	float: left;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #E5B3C5;
	border-radius: 6px;
}

#pie{
	clear: both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #999999;
}

article{
	background: #D9AEF6;
	border: 4px solid #C2A3D5;
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 6px;
}

article footer{
	text-align: right;
}

figcaption{
	font: italic 14px;
}