<!DOCTYPE html>
<html>
<head>
	<meta charset="iso-8859-1">
	<meta name="description" content="nails teen">
	<meta name="keywords" content="uñas, press on, gelish, gel semipermanente">
	<title>colegio de bachilleres</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div id="agrupar">
	<header id="cabecera">
		<h1>NailsTEEN</h1>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="final.html">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="mailto:20090880@cobachih.edu.mx">Contacto</a></li>
		</ul>
	</nav>
	<section id="sección">
		<article>
			<header>
				<hgroup>
				<h1>Sobre nosotros.</h1>
				<h2>Nosotras somos NailsTEEN.</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			Somos un grupo de manicuristas diplomadas que están a tu disposición para darte las uñas de tus sueños.

			<figure>
				<img src="lgt.png" width="180" height="150">
				<figcaption>Nuestro logo representa juventud.</figcaption>
			</figure>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
				<h1>Nuestros horarios.</h1>
				<h2>Para aves madrugadoras.</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			<table border="1">
				<tr>
					<th></th>
					<th>8am</th>
					<th>9am</th>
					<th>10am</th>
					<th>11am</th>
				</tr>

				<tr>
					<th>lunes</th>
					<td colspan="4">disponibles!</td>
				</tr>

				<tr>
					<th>martes</th>
					<td>x</td>
					<td colspan="3">disponibles!</td>
				</tr>

				<tr>
					<th>miercoles</th>
					<td colspan="2">disponibles!</td>
					<td>x</td>
					<td colspan="1">disponibles!</td>
				</tr>

				<tr>
					<th>jueves</th>
					<td colspan="3">disponibles!</td>
					<td>x</td>
				</tr>

				<tr>
					<th>viernes</th>
					<td>x</td>
					<td colspan="3">disponibles!</td>
				</tr>
			</table>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
				<h1>Nuestros horarios.</h1>
				<h2>Para aves nocturnas.</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			<table border="1">
				<tr>
					<th></th>
					<th>8pm</th>
					<th>9pm</th>
					<th>10pm</th>
					<th>11pm</th>
					<th>12am</th>
				</tr>

				<tr>
					<th>lunes</th>
					<td colspan="5">disponibles!</td>
				</tr>

				<tr>
					<th>martes</th>
					<td colspan="5">disponibles!</td>
				</tr>

				<tr>
					<th>miercoles</th>
					<td colspan="1">disponibles!</td>
					<td>x</td>
					<td colspan="3">disponibles!</td>
				</tr>

				<tr>
					<th>jueves</th>
					<td>x</td>
					<td colspan="4">disponibles!</td>
				</tr>

				<tr>
					<th>viernes</th>
					<td colspan="4">disponibles!</td>
					<td>x</td>
				</tr>
			</table>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>
	</section>
	<aside id="columna">
		<blockquote>Nuestras manicuristas!</blockquote>
		<blockquote>Por el momento, solamente somos 2 manicuristas.</blockquote>
	</aside>
	<footer id="pie">Derechos Reservados &copy; 2021-2024</footer>
	</div>
</body>
</html>