<!DOCTYPE html>
<html>
<head>
	<meta charset="iso-8859-1">
	<meta name="description" content="nails teen">
	<meta name="keywords" content="uñas, press on, gelish, gel semipermanente">
	<title>colegio de bachilleres</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div id="agrupar">
	<header id="cabecera">
		<h1>NailsTEEN</h1>
	</header>
	<nav id="menu">
		<ul>
			<li><a href="final.html">Inicio</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="mailto:20090880@cobachih.edu.mx">Contacto</a></li>
		</ul>
	</nav>
	<section id="sección">
		<article>
			<header>
				<hgroup>
				<h1>Press-on.</h1>
				<h2>Nuestra especialidad. Si no quieres pasar horas en el salon, esta es tu mejor opcion.</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			Estas estan hechas de plastico y no duran mas que unos dias, son perfectas para esas ocasiones en que no tienes tiempo de ir a un salon pero necesitas lucir unas uñas preciosas.
			Puedes pedirnos cualquier diseño y nosotros lo enviaremos a tu casa o puedes recogerlas en el salon.
			Son instantaneas, en 5 minutos puedes embellecer tus manos!
			<figure>
				<img src="presson.jpg" width="180" height="240">
				<figcaption>Cada empaque contiene un pegamento</figcaption>
				<p>Haznos tus preguntas <a href="mailto:20090880@cobachih.edu.mx">aqui</a></p>
			</figure>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
				<h1>Acrilicas.</h1>
				<h2>Duraderas y bonitas!</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			Podemos hacer alto relieve (3D), bajo relieve, efecto gelatina y un sin fin de diseños mas, pidenos el tuyo y lo haremos!
			<figure>
				<img src="3d.jpg" width="180" height="240">
				<figcaption>Cada servicio tarda alrededor de 2 horas.</figcaption>
				<p>Agenda una cita <a href="mailto:20090880@cobachih.edu.mx">aqui.</a></p>
				<p>Revisa nuestros horarios en nuestra <a href="final.html">pagina principal.</a></p>
			</figure>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>

		<article>
			<header>
				<hgroup>
				<h1>Gel semipermanente.</h1>
				<h2>Duraderas y bonitas!</h2>
			</hgroup>
			<p>25/05/23</p>
			</header>
			Esmalte en gel en tus uñas naturales para endurecerlas y, por supuesto, embellecerlas. Pidenos cualquier diseño, podremos hacerlo!
			<figure>
				<img src="gel.jpg" width="180" height="220">
				<figcaption>Cada servicio tarda alrededor de 1 hora.</figcaption>
				<p>Agenda una cita <a href="mailto:20090880@cobachih.edu.mx">aqui.</a></p>
				<p>Revisa nuestros horarios en nuestra <a href="final.html">pagina principal.</a></p>
			</figure>
			<footer>
				<p>comentarios (0)</p>
			</footer>
		</article>

	</section>
	<aside id="columna">
		<blockquote>Mira nuestros diseños!</blockquote>
		<figure>
			<img src="foto1.jpg" width="180" height="220">
		</figure>
		<figure>
			<img src="foto2.jpg" width="180" height="220">
		</figure>
		<figure>
			<img src="foto3.jpg" width="180" height="150">
		</figure>
		<figure>
			<img src="foto4.jpg" width="180" height="240">
		</figure>
	</aside>
	<footer id="pie">Derechos Reservados &copy; 2021-2024</footer>
	</div>
</body>
</html>